apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:  
  # Add your secret values here (base64 encoded)
  POSTGRES_DB: cG9zdGdyZXM=
  POSTGRES_HOST: cG9zdGdyZXMuY3FvNGUyZ3dza3NpLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  JWT_SECRET: dGVzdGluZw==
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: bXlwYXNzd29yZA==